FROM node:20.4.0-alpine AS builder
WORKDIR /app

# 必要なパッケージのみ最小で入れる
RUN apk add --no-cache git openssh;

# known_hosts登録（小さいレイヤーにまとめる）
RUN mkdir -p -m 0700 ~/.ssh;
RUN ssh-keyscan github.com >> ~/.ssh/known_hosts;

# --depth=1でshallow clone
RUN --mount=type=ssh git clone --depth 1 git@github.com:ittokunvim/game.git;

# 必要であればhttp-serverインストール
RUN npm install -g http-server@14.0.0;

# .gitディレクトリ削除でサイズ節約
RUN rm -rf ./doc/.git;

# [optional] 必要なファイルだけコピーする場合はここで新しいステージにkopi
# FROM node:20.4.0-alpine AS runtime
# WORKDIR /app
# COPY --from=builder /app /app
# CMD ["http-server", "doc"]

# 直接 run する場合
# CMD ["http-server", "doc"]

