.pictures {
  padding: 1rem;
}

.pictures .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.pictures .list .item {
  border: 1px solid var(--color-border-primary);
  border-radius: 0.5rem;
}

.item .image {
  display: grid;
}

.item .image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.item table {
  font-size: 0.8rem;
  width: 100%;
  text-align: left;
}

.item table tr {
  line-height: 1.5;
}

.item table tr th {
  color: var(--color-text-secondary);
}

.item table tr td {
  color: var(--color-text-primary);
}

.pictures .link {
  font-size: 0.8rem;
  margin-left: 1rem;
}

.pictures .link a {
  color: var(--color-text-secondary);
  text-decoration: none;
}

.pictures .link a:hover {
  color: var(--color-text-link);
  text-decoration: underline;
}

