.pictures {
  padding: 1rem;
}

.pictures .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.pictures .list .item {
  border: 1px solid var(--color-border-primary);
  border-radius: 0.5rem;
}

.item .image {
  display: grid;
}

.item .image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.item table {
  font-size: 0.8rem;
  width: 100%;
  text-align: left;
}

.item table tr {
  line-height: 1.5;
}

.item table tr th {
  color: var(--color-text-secondary);
}

.item table tr td {
  color: var(--color-text-primary);
}

.pictures .search {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  border: 1px solid var(--color-border-primary);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}

.pictures .search h4 {
  font-size: 1rem;
}

.pictures .search h4 svg {
  margin-right: 0.5rem;
}

.pictures .search .form {
  display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.pictures .search .form div {
  display: flex;
  align-items: center;
}

.pictures .search .form input,
.pictures .search .form select {
  font-size: 1rem;
  letter-spacing: 1px;
  width: 200px;
  height: 24px;
  border: 1px solid var(--color-border-primary);
  padding-left: 0.5rem;
}

.pictures .search .form select:has(option:checked[value=""]) {
  color: var(--color-text-secondary);
}

@media (min-width: 600px) {
  .pictures .search .form input,
  .pictures .search .form select {
    font-size: 0.8rem;
  }
}

.pictures .link {
  font-size: 0.8rem;
  margin-left: 1rem;
}

.pictures .link a {
  color: var(--color-text-secondary);
  text-decoration: none;
}

.pictures .link a:hover {
  color: var(--color-text-link);
  text-decoration: underline;
}

